# map

./: ff14_map.sln
ff14_map/Client/: Program.cs  _Imports.razor  ff14_map.Client.csproj
ff14_map/Client/Pages/: Counter.razor  Index.razor  MapG12.razor
ff14_map/Client/Properties/: launchSettings.json
ff14_map/Client/Shared/: MainLayout.razor  NavMenu.razor
ff14_map/Client/wwwroot/: clipboard.js  index.html
ff14_map/Client/wwwroot/css/: app.css
ff14_map/Server/: Program.cs  Startup.cs  ff14_map.Server.csproj
ff14_map/Server/Controllers/: G12Controller.cs
ff14_map/Server/Pages/: Error.cshtml  Error.cshtml.cs
ff14_map/Server/Pages/Shared/: _Layout.cshtml
ff14_map/Server/Properties/PublishProfiles/: ff14treasurehunt - Web Deploy.pubxml
ff14_map/Server/Worker/: Resemble.cs
ff14_map/Shared/: Map.cs  ff14_map.Shared.csproj
